<!DOCTYPE html>
<!--Isto é um comentário-->

<html lang="pt-br">
   <head>
       <TITLe>Redes Sociais</TITLe>
       <link rel="stylesheet" href="style.css"/>
   </head> <!--fechamento da tag head-->

  <body>
   <h1>Minhas Redes Sociais</h1>
     <ul>
      <li>
        <a href="https://www.faceboook.com" class="facebook" target="_blank" title="Ir para o facebook?">Facebook</a>
      </li><!--Fechamento do li-->
      <li>
        <a href="https://www.instagram.com" class="instagram" target="_blank" title="Ir para o instagram?">Instagram</a>
      </li><!--Fechamento do li-->
      <li>
        <a href="https://www.twitter.com" class="twitter" target="_blank" title="Ir para o twitter?">Twitter</a>
      </li><!--Fechamento do li-->
  </ul><!--Fim do tag ul-->
    </body><!--fechamento da tag body-->
<html><!--fechamento da tag html-->