<!DOCTYPE html>
<html>
<head>
  <title>Carrinho de Compras</title>
  <script src="process.js"></script> <!-- Arquivo JavaScript para funcionalidades -->
</head>
<body>
  <h1>Meu Carrinho de Compras</h1>

  <table id="carrinho">
    <tr>
      <th>Produto</th>
      <th>Preço</th>
      <th>Quantidade</th>
      <th>Total</th>
    </tr>
    <!-- Aqui serão inseridos os itens do carrinho dinamicamente -->
  </table>

  <button onclick="limparCarrinho()">Limpar Carrinho</button>
</body>
</html>