<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Cakes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
   <header>
    <div class="logo">
        <h1>City of Cakes</h1>
    </div>
    <nav>
        <ul>
            <li><a href="inicio"></a></li>
            <li><a href="sobre"></a></li>
            <li><a href="produtos"></a></li>
            <li><a href="contato"></a></li>
        </ul>
    </nav>
   </header> 

   <section id="inicio">
    <div class="banner">
        <h2>Bem-vindo à City of Cakes!</h2>
        <p>Deliciosos doces e sobremesas para todos os gostos.</p>
        <!-- <a href="produtos" class="cta-button"> Veja nossos produtos</a> -->
    </div>
   </section>

   <section id="sobre">
    <h2>Sobre nós</h2>
    <p>A City of Cakes é apaixonada por criar doces, e mais ainda para agradar seus clientes!</p>
   </section>

   <section id="produtos">
    <h2>Nossos produtos</h2>

    <!-- <div class="produto"></div>
    <img src="TortaBanoffe.jpg" alt="Banoffe">
    <h3>Banoffe</h3>
    <p>Deliciosa banoffe para se deliciar!</p> -->

    <div class="produto"></div>
    <img src="Cupcakee.png" alt="Cupcake de Baunilha">
    <h3>Cupcake de Baunilha</h3>
    <p>Um saboroso cupcake de baunilha com cobertura de morango</p>

    <div class="produto"></div>
    <img src="Biscoito.png" alt="Biscoito Recheado">
    <h3>Biscoito Recheado com cream cheese</h3>
    <p>Biscoito maravilhoso de cream cheese!</p>

    <div class="produto"></div>
    <img src="Macaron.png" alt="Macarons de Maracujá">
    <h3>Macaron de Maracujá</h3>
    <p>Macaron de massa amanteigada com recheio de maracujá</p>

    <div class="produto"></div>
    <img src="PaoDeQueijo.png" alt="Pão de Queijo">
    <h3>Pão de Queijo</h3>
    <p>Pães de Queijo para o seu café da manhã, que não pode faltar!</p>

    <div class="produto"></div>
    <img src="Brownie.png" alt="Brownie de Chocolate">
    <h3>Brownie de Chocolate</h3>
    <p>Aquele brownie irresistível que derrete na boca!</p>

    </div>
    </section>

    <section id="contato">
        <h2>Entre em contato com a gente</h2>
        <form id="contact-form">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="mensagem"></label>
       <textarea id="mensagem" name="mensagem"></textarea>

       <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <p>&copy; 2023 City of Cakes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>